#include <stdio.h>

void main() {

	int a[2][3] = { 10,20,30,40,50,60 };
	printf(" %d %d \n", a[0][0], a[1][1]);

	int* p = a;
	printf(" %d %d \n", p[0], p[4]);

	int (*apple)[3] = a;	// 배열 포인터
	printf("%d %d \n", apple[0][0], apple[1][1]);

	int* pAr[2];	// 포인터 배열
	pAr[0] = a[0];
	pAr[1] = a[1];
	printf("%d %d \n", pAr[0][0], pAr[1][1]);

}

// 배열 포인터 : 다차원 배열을 위한 포인터
// 다차원 배열의 접근 방식을 그대로 사용하기 위해 배열 포인터를 사용한다.
// 다차원 배열의 접근 방식이란 2차원 배열은 a[0][1]과 같이 인덱스 두 개로 접근
// 포인터를 이용해서 같은 방식으로 접근하려면 배열포인터가 답이다.